#!/usr/bin/perl

# CLI Pipe Viewer 0.0.8 - configuration file

our $CONFIG = {
  api_host                      => "auto",
  auto_captions                 => 0,
  autoplay_mode                 => 0,
  cache_dir                     => "$ENV{HOME}/.cache/pipe-viewer",
  colors                        => 0,
  comments_order                => "top",
  confirm                       => 0,
  convert_cmd                   => "ffmpeg -i *IN* *OUT*",
  convert_to                    => undef,
  cookie_file                   => undef,
  copy_caption                  => 0,
  custom_channel_layout_format  => [
                                     { text => "*NO*.", width => 3 },
                                     { text => "*AUTHOR*", width => "55%" },
                                     { text => "*VIDEOS* videos", width => 14 },
                                     {
                                       text  => "*SUBS_SHORT* subs",
                                       width => 10,
                                     },
                                   ],
  custom_layout_format          => [
                                     { text => "*NO*.", width => 3 },
                                     { text => "*TITLE*", width => "55%" },
                                     { text => "*AUTHOR*", width => "15%" },
                                     { text => "*AGE_SHORT*", width => 3 },
                                     { text => "*VIEWS_SHORT*", width => 5 },
                                     { text => "*TIME*", width => 8 },
                                   ],
  custom_playlist_layout_format => [
                                     { text => "*NO*.", width => 3 },
                                     { text => "*TITLE*", width => "55%" },
                                     { text => "*ITEMS* videos", width => 14 },
                                     { text => "*AUTHOR*", width => "20%" },
                                   ],
  dash                          => 1,
  date                          => undef,
  debug                         => 0,
  download_and_play             => 0,
  download_with_wget            => 1,
  downloads_dir                 => ".",
  env_proxy                     => 1,
  fat32safe                     => 0,
  ffmpeg_cmd                    => "$ENV{HOME}/.local/bin/ffmpeg",
  fullscreen                    => 0,
  get_captions                  => 1,
  get_term_width                => 1,
  hfr                           => 1,
  highlight_color               => "bold",
  highlight_watched             => 1,
  history                       => 0,
  history_file                  => "$ENV{HOME}/.config/pipe-viewer/cli-history.txt",
  history_limit                 => 100000,
  http_proxy                    => undef,
  ignore_av1                    => 0,
  interactive                   => 1,
  keep_original_video           => 0,
  m4a_audio                     => 1,
  maxResults                    => 20,
  merge_into_mkv                => 1,
  merge_into_mkv_args           => "-loglevel warning -c:s srt -c:v copy -c:a copy -disposition:s forced",
  merge_with_captions           => 1,
  order                         => undef,
  page                          => 1,
  prefer_av1                    => 0,
  prefer_invidious              => 0,
  prefer_mp4                    => 0,
  region                        => undef,
  remember_watched              => 0,
  remove_played_file            => 0,
  resolution                    => "best",
  show_video_info               => 1,
  skip_if_exists                => 1,
  skip_watched                  => 0,
  split_videos                  => 1,
  srt_languages                 => ["en", "es"],
  subscriptions_order           => "relevance",
  thousand_separator            => ",",
  timeout                       => undef,
  user_agent                    => undef,
  video_filename_format         => "*FTITLE* - *ID*.*FORMAT*",
  video_player_selected         => "mpv",
  video_players                 => {
                                     mpv => {
                                              arg => "--really-quiet --force-media-title=*TITLE* --no-ytdl *VIDEO*",
                                              audio => "--audio-file=*AUDIO*",
                                              cmd => "mpv",
                                              fs => "--fullscreen",
                                              novideo => "--no-video",
                                              srt => "--sub-file=*SUB*",
                                            },
                                     vlc => {
                                              arg => "--quiet --play-and-exit --no-video-title-show --input-title-format=*TITLE* *VIDEO*",
                                              audio => "--input-slave=*AUDIO*",
                                              cmd => "vlc",
                                              fs => "--fullscreen",
                                              novideo => "--intf=dummy --novideo",
                                              srt => "--sub-file=*SUB*",
                                            },
                                   },
  videoCaption                  => undef,
  videoDefinition               => undef,
  videoDimension                => undef,
  videoDuration                 => undef,
  videoLicense                  => undef,
  watched_file                  => "$ENV{HOME}/.config/pipe-viewer/watched.txt",
  wget_cmd                      => "/usr/bin/wget",
  youtube_video_url             => "https://www.youtube.com/watch?v=%s",
  ytdl                          => 1,
  ytdl_cmd                      => "youtube-dl",
}
